* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    max-width: 1100px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 1rem;
}

.grid-img {
    width: 100%;
    cursor: pointer;
}

.lightbox {
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);

    display: none;
}

.lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}